<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Weymire" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        镜头炫光与光晕｜Weymire&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.weymire.com/2016/11/26/essay4/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('../image/tags.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Weymire
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/404/">啊哦! 404 Not Found!</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Featured Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://ol56no7p4.bkt.clouddn.com/essay4.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://ol56no7p4.bkt.clouddn.com/essay4.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>镜头炫光与光晕</h1>
                    
                    <h2 class="subheading">并不困难, 但是步骤繁多的后期特效</h2>
                    
                    <span class="meta">
                         作者 Jingping Yu
                        <span>
                          日期 2016-11-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                        <a class="tag" href="/tags/#Computer Graphics"
                           title="Computer Graphics">Computer Graphics</a>
                        
                        <a class="tag" href="/tags/#Shader"
                           title="Shader">Shader</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            镜头炫光与光晕
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <script src="/assets/js/DPlayer.min.js"> </script><p>本文同时也发表在我的<a href="https://zhuanlan.zhihu.com/p/23950559?refer=MeowShader" target="_blank" rel="external">知乎专栏</a>上😄. 不过当时写作的风格实在不适合技术文, 因此在个人博客中的这篇文章经过了一些修改.</p>
<blockquote>
<p>作者：音速键盘猫</p>
<p>链接：https://zhuanlan.zhihu.com/p/23971284?refer=MeowShader</p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h2>镜头光晕和炫光是什么?</h2>
<p>我们都知道, 光在传播的过程中经过两种折射率不同的介质交界面时, 会发生折射和反射现象. 当折射和反射达成某种角度, 尤其是光比比较大时, 反射光和折射光可以交汇形成炫光. 在多数情况下, 这并不是一个好的现象, 因为这导致被观察物体的表现形式失真. 现在大多数镜头的镜片上都会有各种各样的镀膜, 为的就是减少炫光的出现.</p>
<p><img src="/image/essay4/1.jpg" alt=""></p>
<p>如上图, 这就是一个标准的镜头炫光的结果. 这种结果当然不会是我们想要的.</p>
<p><img src="/image/essay4/2.jpg" alt=""></p>
<p>当然了, 如果使用得当, 镜头光晕也可以像这样 ...</p>
<p>那么, 我们为什么要做一个镜头炫光的特效呢?</p>
<p>第一, 虽然镜头炫光是人造效果, 但是它能够增加一张图片的<strong>动态范围</strong>, 使其更加直观和清晰地阐述明亮度.</p>
<p>第二, 镜头炫光给人一种意境化的感觉, 使用得当可以让人更加<strong>身临其境</strong>.</p>
<p>第三, 镜头炫光看起来真的很<strong>酷</strong> ...</p>
<h2>实现的基本思路</h2>
<p>根据一个RenderTexture(一般简称为RT, 也可以称作Render Target)的颜色信息, 通过后期图像特效(Image Effect)计算产生一张带有其镜头光晕的RT, 然后将后产生的RT合并到原本的RT中通过屏幕输出.</p>
<p>文章中介绍的做法<strong>不是基于物理</strong>的, 因此只能近似地模拟炫光效果. 但是性能开销非常廉价, 可以应用到移动端上. 效果也还可以.</p>
<h2>特效的基本流程</h2>
<p>第一步, 根据一个阈值提取图像中的所有明亮度高的像素, 并将结果适当降采样(DownSample)以提升时间效率. 关于降采样, Unity的Standard Assets中的后期特效中有降采样的源代码.</p>
<p>第二步, 基于第一步得到的RT, 计算出对应的鬼影位置.</p>
<p>第三步, 对第二步得到的RT进行高斯模糊, 而后进行星射线采样处理, 得到真正的镜头炫光.</p>
<p>第四步, 将第三步的RT和原有ColorBuffer进行混合, 投射到屏幕上.</p>
<h2>Step 1: 降采样和像素提取</h2>
<p>降采样是为了以牺牲图像质量为代价来降低后续操作的性能开销. 在后面的操作过程中我们涉及到了高斯模糊, 而顾名思义反正早晚要模糊, 那干脆输入一个本来就有点糊(注意, 我说是&quot;有点&quot;), 但是尺寸小很多的RT该多么划算. 因此可以先用将原图采样到一个尺寸更小的图片中的方式来压缩原图. 思路是使用一个长宽等比例缩小k倍的RT, 在着色器实现过程中每隔原图的k个像素点采样一次, 放到新的降采样RT中. 具体到程序实现的话可以如此理解: 将降采样RT&quot;强行&quot;拉伸到原图的尺寸, 那么相邻两个片元的UV坐标差距也就增加到了原来的K倍. 因此我们可以利用降采样RT片元的UV坐标来采样原图. 为了保证降采样后的效果, 我们将原图对应部分的上下左右四个像素点求平均值进行输出. (在Unity官方Shader中是采用对应部分像素点和其左边, 右边, 左下角共四个像素点求平均值, 在最终的视觉效果上感觉也没什么差异, 但是取上下左右似乎更符合&quot;对称&quot;的强迫症思想).</p>
<p>在降采样后, 我们需要从中提取一些明亮度较高的像素. 因为我们只希望将图片中特别明亮的部分进行镜头光晕化的处理. 具体做法就很简单了, 降采样后的颜色像素RGB超过阈值的部分提取出来.</p>
<p><figure class="highlight"><table><tr><td class="code"><pre><div class="line">struct v2f_DownSample </div><div class="line">&#123; </div><div class="line">	float4 pos : SV_POSITION; </div><div class="line">	half2 uv20 : TEXCOORD0; </div><div class="line">	half2 uv21 : TEXCOORD1; </div><div class="line">	half2 uv22 : TEXCOORD2; </div><div class="line">	half2 uv23 : TEXCOORD3; </div><div class="line">&#125;; </div><div class="line"></div><div class="line">v2f_DownSample vert_DownSample ( appdata_img v ) </div><div class="line">&#123; </div><div class="line">	v2f_DownSample o; </div><div class="line">	o.pos = mul ( UNITY_MATRIX_MVP, v.vertex ); </div><div class="line">	o.uv20 = UnityStereoScreenSpaceUVAdjust ( v.texcoord + _MainTex_TexelSize * half2 ( 0.5h, 0.5h ), _MainTex_ST ); </div><div class="line">	o.uv21 = UnityStereoScreenSpaceUVAdjust ( v.texcoord + _MainTex_TexelSize * half2 ( -0.5h, 0.5h ), _MainTex_ST ); </div><div class="line">	o.uv22 = UnityStereoScreenSpaceUVAdjust ( v.texcoord + _MainTex_TexelSize * half2 ( -0.5h, -0.5h ), _MainTex_ST ); </div><div class="line">	o.uv23 = UnityStereoScreenSpaceUVAdjust ( v.texcoord + _MainTex_TexelSize * half2 ( 0.5h, -0.5h ), _MainTex_ST ); </div><div class="line">	return o; </div><div class="line">&#125; </div><div class="line"></div><div class="line">fixed4 frag_DownSample ( v2f_DownSample i ) : COLOR </div><div class="line">&#123; </div><div class="line">	fixed4 color = tex2D ( _MainTex, i.uv20 ) + tex2D ( _MainTex, i.uv21 ) + tex2D ( _MainTex, i.uv22 ) + tex2D ( _MainTex, i.uv23 ); </div><div class="line">	return max ( 0.0, color / 4 - _Threshold ) * _Intensity; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对应的C#脚本:</p>
<p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">int rtWidth = source.width &gt;&gt; downSampleNum; </div><div class="line">int rtHright = source.height &gt;&gt; downSampleNum; </div><div class="line">RenderTexture downSampleBuffer = RenderTexture.GetTemporary(rtWidth, rtHright, 0, source.format); downSampleBuffer.filterMode = FilterMode.Bilinear;</div></pre></td></tr></table></figure></p>
<p>成果如下:</p>
<p><img src="/image/essay4/3.png" alt=""></p>
<p>(原图)</p>
<p><img src="/image/essay4/4.png" alt=""></p>
<p>(提取高亮颜色)</p>
<p><img src="/image/essay4/5.png" alt=""></p>
<p>(降采样后)</p>
<h2>Step 2: 计算鬼影</h2>
<p>鬼影是啥? 听起来好恐怖的样子, 不会让Unity崩溃吧?</p>
<p>简单来说, 我们要实现的鬼影就是将第一步中得到的RT的明亮部分错位重复渲染几次, 达到模拟多层镜片反射的效果. 在这里我们默认对称中心就是我们的原图图像中心(当然因此也就同时是降采样后的RT中心).</p>
<p>OK, 我们先来个简单的版本, 只渲染一个鬼影, 和原本的像素位置相对于图片中心呈中心对称. 实现上很简单, 重新采样一次然后和混合相加就好:</p>
<p><img src="/image/essay4/6.png" alt=""></p>
<p>这似乎有点太无聊了, 我们应该再加几个鬼影才能实现模拟多次反射的效果. 但是我们都知道, 在真正的镜头中, 这种鬼影越趋近于反射中心越小, 越靠近镜头边缘则越大, 相当于在中心对称的过程中&quot;又多了一小段距离&quot;. 因此我们应该引入一个鬼影发散率dis, 用以表示第i层鬼影相对于i-1层的位置和大小的偏离情况.</p>
<p>具体到实现上, 我们可以从当前像素点向画面中心连一个向量v, 很容易发现$v<em>dis</em>i$就是当前鬼影的偏离向量. 采样后相加, 我们就得到了这样的结果:</p>
<p><img src="/image/essay4/7.png" alt=""></p>
<p>代码如下:</p>
<p><figure class="highlight"><table><tr><td class="code"><pre><div class="line">v2f_Simple vert_Simple ( appdata_img v ) </div><div class="line">&#123; </div><div class="line">	v2f_Simple o; o.pos = mul ( UNITY_MATRIX_MVP, v.vertex ); </div><div class="line">	o.uv = v.texcoord.xy; </div><div class="line">	return o; </div><div class="line">&#125; </div><div class="line"></div><div class="line">fixed4 frag_Ghost ( v2f_Simple i ) : COLOR </div><div class="line">&#123; </div><div class="line">	half2 newUV = half2 ( 1.0h, 1.0h ) - i.uv; </div><div class="line">	half2 ghostVector = ( half2 ( 0.5h, 0.5h ) - newUV ) * _GhostDispersal; </div><div class="line">	fixed4 finalColor = fixed4 ( 0, 0, 0, 0 ); </div><div class="line">	for (int ii = 0;ii &lt; _GhostNum;ii++) </div><div class="line">	&#123; </div><div class="line">		half2 offset = frac ( newUV + ghostVector * float ( ii ) ); </div><div class="line">		float weight = length ( half2 ( 0.5h, 0.5h ) - offset ) / length ( half2 ( 0.5h, 0.5h ) ); </div><div class="line">		weight = pow ( 1.0 - weight, 1.0 ); finalColor += tex2D ( _MainTex, offset ) * weight;</div><div class="line">	&#125; </div><div class="line">	return finalColor * tex2D ( _Gradient, length ( half2 ( 0.5h, 0.5h ) - newUV ) / length ( half2 ( 0.5h, 0.5h ) ) );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2>Step 3: 模糊</h2>
<p>鬼影计算完了, 我们把它和ColorBuffer混合下看看效果吧!</p>
<p><img src="/image/essay4/8.png" alt=""></p>
<p>*能不能再不给力一点 ... ? *</p>
<p>问题出在哪?</p>
<p>太写实了! 我们要的是光斑, 光晕, 和炫光, 但是这个结果叫镜面反射!</p>
<p>那么我们接下来要做的事情就很明确了: 输入一个棱角分明的RT, 输出一个模模糊糊带着光斑的RT.</p>
<p>很好, 我猜你也想到了<strong>高斯模糊(Gaussian Blur)</strong>.</p>
<p>高斯模糊的代码就不贴了, 网上有很多. 成果如下:</p>
<p><img src="/image/essay4/9.png" alt=""></p>
<h2>Step 4: 与ColorBuffer混合</h2>
<p>我们将第三步得到的RT设置为着色器的最终鬼影纹理, 并单独在一个pass中将原图和鬼影进行混合.</p>
<p><figure class="highlight"><table><tr><td class="code"><pre><div class="line">fixed4 frag_Flare ( v2f_Simple i ) : COLOR</div><div class="line">&#123;</div><div class="line">		return tex2D ( _MainTex, i.uv ) + tex2D ( _Flare, i.uv );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后我们就得到了下面的结果:</p>
<p><img src="/image/essay4/10.png" alt=""></p>
<p>虽然看起来还是有点奇怪, 不过相比于之前还是正常太多了.</p>
<h2>但是, 我们不希望它看起来奇怪</h2>
<p><img src="/image/essay4/1.jpg" alt=""></p>
<p>这个图虽然有点丑, 但是它的光晕很正常, 能够给我们一些提示:</p>
<p>首先, 这个光晕受一种&quot;星射线&quot;的影响, 给人以一种朦胧, 颤抖的感觉. 因此, 我们可以考虑为模糊后的鬼影加上一层<strong>StarBurst</strong>采样.</p>
<p><img src="/image/essay4/11.jpg" alt=""></p>
<p>再者, 通过观察我们发现, 光晕的蓝色和黄色(其实是绿色)的部分集中在中央, 而红色则扩散到了整个屏幕的各个角落. 这是因为镜头对不同波长的光有不同的折射效果. 为了实际地表现出这种效果, 我们需要做两件事情:</p>
<p>第一, 在计算鬼影的过程中, 应该允许RGB各自以不同的缩放率进行采样.</p>
<p>第二, 在鬼影计算完成后, 加入一个镜头径向采样纹理, 与鬼影相混合.</p>
<p><img src="/image/essay4/12.png" alt=""></p>
<p>(径向采样纹理, 这张纹理意味着靠近屏幕中央的鬼影更加偏向红色, 越向外越开始靠近绿色, 蓝色, 依次往复类推)</p>
<p>为了做到第一步, 我们修改下第二步中鬼影的采样即可.</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line">finalColor += GetDistortedColor ( offset, normalize ( ghostVector ) ) * weight;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function">fixed4 <span class="title">GetDistortedColor</span> <span class="params">( half2 uv, half2 dir)</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="keyword">return</span> fixed4 (</div><div class="line">    		tex2D ( _MainTex, uv + dir * _ColorDistortion.r ).r,</div><div class="line">    		tex2D ( _MainTex, uv + dir * _ColorDistortion.g ).g,</div><div class="line">    		tex2D ( _MainTex, uv + dir * _ColorDistortion.b ).b,</div><div class="line">    		<span class="number">1</span></div><div class="line">    	);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>最终成果如下:</p>
<p><img src="/image/essay4/13.png" alt=""></p>

                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2016/11/26/essay4/"
                     data-title="镜头炫光与光晕"
                     data-url="http://www.weymire.com/2016/11/26/essay4/"
                     data-images="http://www.weymire.com/2016/11/26/essay4/essay4.jpg"
                     data-content=" 本文同时也发表在我的知乎专栏上😄. 不过当时写作的风格实在不适合技术文, 因此在个人博客中... | Weymire&#39;s Blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/11/27/essay3/" data-toggle="tooltip" data-placement="top"
                           title="相交高亮(扫描效果)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/03/02/MagicFrame/" data-toggle="tooltip" data-placement="top"
                           title="Magic Frame (魔拍)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2016/11/26/essay4/"
                         data-title="镜头炫光与光晕"
                         data-url="http://www.weymire.com/2016/11/26/essay4/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">镜头光晕和炫光是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">实现的基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">特效的基本流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Step 1: 降采样和像素提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Step 2: 计算鬼影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Step 3: 模糊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Step 4: 与ColorBuffer混合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">但是, 我们不希望它看起来奇怪</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                        <a class="tag" href="/tags/#Computer Graphics"
                           title="Computer Graphics">Computer Graphics</a>
                        
                        <a class="tag" href="/tags/#Shader"
                           title="Shader">Shader</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'yujingping';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yu-jing-ping-64">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/AlphaMistral">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weymire 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.weymire.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-91741512-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = 'a7bea2767d4659bf7b7a4f62100a2a13';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="image/avatar.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
