<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Weymire" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Magic Frame (魔拍)｜Weymire&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.weymire.com/2016/03/02/MagicFrame/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('../image/tags.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Weymire
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Featured Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://ol56no7p4.bkt.clouddn.com/MagicFrame.png">


<style>
    
    header.intro-header {
        background-image: url('http://ol56no7p4.bkt.clouddn.com/MagicFrame.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Magic Frame (魔拍)</h1>
                    
                    <h2 class="subheading">2016年Mistral团队微软创新杯作品</h2>
                    
                    <span class="meta">
                         作者 Jingping Yu
                        <span>
                          日期 2016-03-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                        <a class="tag" href="/tags/#Project"
                           title="Project">Project</a>
                        
                        <a class="tag" href="/tags/#Imagine Cup"
                           title="Imagine Cup">Imagine Cup</a>
                        
                        <a class="tag" href="/tags/#iOS/Android"
                           title="iOS/Android">iOS/Android</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Magic Frame (魔拍)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <script src="/assets/js/DPlayer.min.js"> </script><h2>Abstract</h2>
<p><em>Magic Frame</em> is a 3D game developed with Unity3D as the essential engine, Maya and 3DSMAX as model makers, Photoshop and illustrator as UI designers, Visual Studio as the developing environment and C#, Javascript and Lua as the programming language. It is a multi-platform Puzzle Game available on WP, Android and iOS in which the player has to accumulate clues, figure out problems and utilize various items to find the fact behind the story. In some part of the game, the player also has to experience stealth mode to avoid being detected by robots and other devices. The game is enormously featured in its unparalleled operation method and is also distinguished by its vivid next-generation standardized models to enhance gaming experience.</p>
<h2>Trailer</h2>
<p><div id="dplayer0" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer0 = new DPlayer({"element":document.getElementById("dplayer0"),"autoplay":false,"theme":"#FADFA3","loop":false,"video":{"url":"http://ol56no7p4.bkt.clouddn.com/MagicFrame.mp4"},"danmaku":{"api":"http://dplayer.daoapp.io","token":"tokendemo"}});</script></p>
<p>Game Introduction is Available at: <a href="http://ol56no7p4.bkt.clouddn.com/MagicFrame.pdf" target="_blank" rel="external">Magic Frame.pdf</a>. You are more than welcomed to download and have a check!</p>
<h2>Background</h2>
<p>After a two-days long sleep, our main character, Weymire woke up in a mysterious villadom. Unable to find any way out, anyone alive and any usable clues, he has to investigate more to survive and escape. He found a 3D-functional camera on his desk and it is capable of taking any photograph and take the items in the photograph into practical use. For example he can take the photo of a key, and then his camera would be capable of interacting with the corresponding lock. With this camera equipped, Weymire communicated with many memory clips and found out that the building turned out to be a secret military lab which was working on a new generation robot. The villadom is only a camouflage preventing other people from realizing its existence. Weymire was actually the top scientist in the project, yet he was also against the experiment. The robot is self-productive and could be duplicated into plenty of armies, hence it is a great threat to the human kind. At last Weymire destroyed the lab and exposed the secret to the world.</p>
<h2>Features</h2>
<p>Magic Frame is featured in the following aspects:</p>
<blockquote>
<ul>
<li>a) Creatively use gravity sensor and compass inside smart phones to control the player’s visual angle instead of the traditional solution in which the player has to use his or her right hand to rotate around the screen. Our inspiration comes from StarWalk, an astronomy introduction software available on smart phones, in which users can aim their mobile phones at a specific part of the sky and the software displays the corresponding information based on the rotation angle and the facing direction of the mobile device.</li>
<li>b) Utilize various textures, normal maps and materials to reach the standard of a next-generation mobile game. Meanwhile the use of particle effects, physical engine and dynamic lighting makes the scenes elegant and real.</li>
<li>c) Available on smart phones and supports WP, Android and iOS systems. Supports operators with x86 and ARM architectures.</li>
<li>d) The game is greatly optimized so that even lower-hardware devices could run our game perfectly. The game could run a Xiaomi 1S and iPhone 5 without any pressure.</li>
<li>e) Raise a concern about artificial-intelligence. Our game is about AI and the gaming process and ending bethinks the players about the risk of artificial- intelligence.</li>
</ul>
</blockquote>
<p>Generally speaking, Magic Frame is a multi-platform 3D puzzle game with innovative operating interface, high quality 3D models, physics systems and a concern of the development of artificial intelligence. The unique operating method also help the player to experience naturally inside the fabricated world.</p>
<h2>Core Play</h2>
<p>The visual angle is controlled by the rotation and position of the player’s mobile phone. If the player rotates his mobile phone by a certain angle upwards, the camera inside the game would also rotate by the corresponding angle upwards. Hence, the player controls his mobile device naturally during his or her whole game experience. The essential core play of Magic Frame is taking photographs. The player interact with the fabricated world by taking various photographs. For example, if the player takes a picture of an item such as a lighter, he will get the lighter and put it into his backpack. The camera that the player holds could also by implemented with other items to be more functional. For example, if the player puts the lighter into the camera and takes a photo of a candle, then the candle would be lit. As demonstrated, the camera is the media between the player and the game world inside the game, and the unique operating way is the connection between the player and the game in the real world.</p>
<p>When it comes to interactions with NPCs, the player is to take photographs based on NPC’s requirements to make them willing to talk with him. The requirements include but not limited to positions, angles and items. The player has to take a photo to a correct item at a correct position with a correct angle to be accepted. For example if an NPC requires the player to take a photo of a splashing fountain, the player has to add more water into the fountain first, and them power on the fountain and move to the right position to take the photo. Such a system increases the interactions between the player and the game.</p>
<h2>Execution</h2>
<p>As one of the most essential principles of the establishment of Mistral, we greatly take care of user experiences. In order to maximize players’ entertainment, we have innovated in the following aspects:</p>
<blockquote>
<ul>
<li>a)  Optimize the logic of scripts to reduce the expense of hardware.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>b)  Use low-poly models and integrated atlases to reduce draw-calls, triangles and vertices.</li>
<li>c) Use dynamic showing system, tutorial system, quest system, conversation system, save&amp;load system and gallery system to enhance the experience.</li>
</ul>
</blockquote>
<h2>Graphics</h2>
<p>All the models except the packages stated at the end of this document are created, constructed and ameliorated by our two 3D artists. The sense of beauty is greatly emphasized in Magic Frame, which is directly exemplified in the game.</p>
<p>Mistral also takes care of efficiency and execution. In order to reduce the expenses of hardware, we have optimized Magic Frame in many different aspects. When it comes to models, we utilized low-poly models to decrease the amount of triangles and vertices. We also integrated all the textures into 3 main atlases, which means the GPU could finish rendering all the models by calling the atlases only third times. Hence the efficiency is enormously increased.</p>
<p>When it comes to lighting and shadows, Mistral applies LightMapping to pre- bake the static objects in the scene and save the alterations caused by the lights into lightmaps, which means the GPU no longer needs to calculate these things each
frame. However, in order to minimize the negative influences caused by the optimization, the dynamic objects are quite different. When they are visible to the player, they will be rendered each frame to make sure that they look more natural and real. Also in order to make them look more elegant, they are rendered in real- time mode, which means the lighting and shadows cast upon them change each frame.</p>
<p><img src="/image/MagicFrame/1.png" alt=""></p>
<h2>Systems</h2>
<p>Our game is never a demo. It is a complete game! All the necessary systems are provided in Magic Frame. All the systems are to be elaborated on as follows:</p>
<ul>
<li>a) Tutorial System. Although the operations in Magic Frame are simple and self-explanative, the tutorial system is provided to make sure that the player can understand the operations thoroughly.
<img src="/image/MagicFrame/2.png" alt=""></li>
<li>b) Conversation System. The player could talk to the NPCs in the game.
<img src="/image/MagicFrame/3.png" alt=""></li>
<li>c) Quest System. The player could see his objectives, quests and achievements here.
<img src="/image/MagicFrame/4.png" alt=""></li>
<li>d) Reminder System. All the important reminders all here. The play could analyze the information here to find more clues.
<img src="/image/MagicFrame/5.png" alt=""></li>
<li>e) Gallery System. All the photos taken are displayed here. The player could determine which one to be saved into the system or which one to be deleted from the game.
<img src="/image/MagicFrame/6.png" alt=""></li>
<li>f) Item System. The player could check his backpack and determine which item to equip.
<img src="/image/MagicFrame/7.png" alt=""></li>
</ul>

                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2016/03/02/MagicFrame/"
                     data-title="Magic Frame (魔拍)"
                     data-url="http://www.weymire.com/2016/03/02/MagicFrame/"
                     data-images="http://www.weymire.com/2016/03/02/MagicFrame/MagicFrame.png"
                     data-content=" Abstract
Magic Frame is a 3D game developed wi... | Weymire&#39;s Blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/11/26/essay4/" data-toggle="tooltip" data-placement="top"
                           title="镜头炫光与光晕">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2015/03/02/WarmWind/" data-toggle="tooltip" data-placement="top"
                           title="WarmWind(暖风)">Next Post &rarr;</a>
                    </li>
                    
                </ul>
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "cfd2da6edf0f4c238696c4ff38230c48",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2016/03/02/MagicFrame/"
                         data-title="Magic Frame (魔拍)"
                         data-url="http://www.weymire.com/2016/03/02/MagicFrame/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Trailer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Core Play</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Graphics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Systems</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Unity"
                           title="Unity">Unity</a>
                        
                        <a class="tag" href="/tags/#Project"
                           title="Project">Project</a>
                        
                        <a class="tag" href="/tags/#Imagine Cup"
                           title="Imagine Cup">Imagine Cup</a>
                        
                        <a class="tag" href="/tags/#iOS/Android"
                           title="iOS/Android">iOS/Android</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'yujingping';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/yujingping">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yu-jing-ping-64">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/AlphaMistral">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Weymire 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.weymire.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-91741512-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = 'a7bea2767d4659bf7b7a4f62100a2a13';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="image/avatar.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
